# vmi-openInstall

vmi-video-api-server/: pom.xml
vmi-video-api-server/vmi-video-agent/: pom.xml
vmi-video-api-server/vmi-video-agent/src/main/resources/: push.properties  tencent.properties
vmi-video-api-server/vmi-video-common/: pom.xml
vmi-video-api-server/vmi-video-common/src/test/java/org/shark/miai/common/: AppTest.java
vmi-video-api-server/vmi-video-es/: pom.xml
vmi-video-api-server/vmi-video-interface/: pom.xml
vmi-video-api-server/vmi-video-interface/src/main/resources/mybatis/service/: a-m-day-income-mapper.xml  a-m-day-times-mapper.xml  a-m-day-total-mapper.xml  a-m-online-mapper.xml  a-m-page-mapper.xml  a-v-mapper.xml  aa-p-mapper.xml  aa-pd-mapper.xml  activity-star-anchor-mapper.xml  activity-star-issue-mapper.xml  activity-star-user-prize-mapper.xml  activity-star-user-vote-mapper.xml  admin-log-mapper.xml  admin-mapper.xml  admin-menu-mapper.xml  admin-role-mapper.xml  admin-role-menu-mapper.xml  agent-mapper.xml  agent-trans-mapper.xml  anchor-apply-push-mapper.xml  anchor-appoint-mapper.xml  anchor-appoint-user-mapper.xml  anchor-audio-mapper.xml  anchor-contact-look-mapper.xml  anchor-contact-mapper.xml  anchor-deduct-mapper.xml  anchor-defend-log-mapper.xml  anchor-defend-mapper.xml  anchor-evaluation-log-mapper.xml  anchor-evaluation-statistics-mapper.xml  anchor-hot-mapper.xml  anchor-hot-user-mapper.xml  anchor-image-mapper.xml  anchor-income-check-mapper.xml  anchor-income-initiative-check-mapper.xml  anchor-income-initiative-pay-mapper.xml  anchor-intimate-rankings-fake-mapper.xml  anchor-intimate-rankings-mapper.xml  anchor-level-check-mapper.xml  anchor-level-manager-mapper.xml  (+278 more)
vmi-video-service/: .gitignore  pom.xml
vmi-video-service/src/main/java/com/tigerjoys/shark/miai/: Bootstrap.java  BootstrapListener.java  Const.java  LoggerConst.java  RedisCacheConst.java
vmi-video-service/src/main/java/com/tigerjoys/shark/miai/annotations/: WaiterActionOnline.java
vmi-video-service/src/main/java/com/tigerjoys/shark/miai/configuration/: AESJackson2HttpMessageConverter.java  DruidDataSourceConfiguration.java  DruidProperties.java  ElasticsearchProperties.java  ExceptionControllerAdvice.java  MappingJackson2HttpMessageLogConverter.java  MyBatisMapperScannerConfig.java  MyWebMvcConfiguration.java  PayCenterConfiguration.java  RedisConfiguration.java  RedisProperties.java  SSLConfig.java  SchedulerConfiguration.java  SpringBeanConfiguration.java  StorageMinioProperties.java  StorageUpaiyunProperties.java  VelocityConfiguration.java
vmi-video-service/src/main/java/com/tigerjoys/shark/miai/controller/: ActivityController.java  AgreementController.java  AliPayH5Controller.java  AnchorAudioController.java  AnchorDefendController.java  AnchorHelperController.java  AppCastController.java  AppRankingController.java  AppointSiteController.java  AuditingIOSController.java  Auth.java  BussinessMessageController.java  CommodityController.java  CommunicationController.java  ConfController.java  CouponController.java  CreditScoreController.java  DeviceController.java  DynamicController.java  FriendsController.java  HisPhotoController.java  (+51 more)
vmi-video-service/src/main/resources/: application.yml  appservice.properties  logback-spring.xml  payment.properties  shield_word.txt
vmi-video-service/src/main/resources/prod_conf/: appservice.properties  payment.properties
vmi-video-service/src/main/resources/test_conf/: appservice.properties
vmi-video-service/src/main/resources/velocity/: velocity.properties
vmi-video-service/src/main/resources/views/activity/: civilProtocol.html  doubleEleven.html
vmi-video-service/src/main/resources/views/activity/anniversary/: FoundingPage.html
vmi-video-service/src/main/resources/views/activity/goddess/: appointmentPop.html  firstChange.html  girlStar.html  pop.html  tovipPop.html
vmi-video-service/src/main/resources/views/activity/sign/: sign.html  sign2.html
vmi-video-service/src/main/resources/views/anchor/apply/: applyStatus_reject.html
vmi-video-service/src/main/resources/views/app/update/: updateDiamond.html
vmi-video-service/src/main/resources/views/appoint/: appointment.html  go6cn.html  goLingming.html
vmi-video-service/src/main/resources/views/appointsite/: baibaoBox.html
vmi-video-service/src/main/resources/views/discovery/: fate.html  userList.html
vmi-video-service/src/main/resources/views/dynamic/: ta_dynamic.html
vmi-video-service/src/main/resources/views/goods/: goodsDetail.html  goodsList.html  goodsRecord.html
vmi-video-service/src/main/resources/views/iosdevice/: channels.html  iosSucess.html
vmi-video-service/src/main/resources/views/ioshtm/: milian_pcy.html  milian_spt.html
vmi-video-service/src/main/resources/views/message/: news.html
vmi-video-service/src/main/resources/views/miliao_share/: commission.html
vmi-video-service/src/main/resources/views/protocol/: privacy.html  protocol0.html  protocol2.html  protocol3.html  protocol4.html  protocol5.html  protocol6.html  protocol_model.html  support.html
vmi-video-service/src/main/resources/views/share/: localShare_ios.html  localShare_ios_paopao.html  localShare_ios_qiguo.html  milao_wx_app_down.html  milao_wx_app_down_QW.html  pugongyingAppDown.html  userShareApk.html  userShareApkDown.html
vmi-video-service/src/main/resources/views/statistics/: reportForm.html
vmi-video-service/src/main/resources/views/subscribe/: appointment.html  resAppointment.html
vmi-video-service/src/main/resources/views/wallet/: aliPayH5.html  allPay.html  grade.html  incomeDetail.html  payFinishBack.html  payFinish_wx.html
vmi-video-service/src/main/resources/views/weixinChat/: WeixinBindMobile.html  WeixinChatPage.html  WeixinChatPageDetails.html
vmi-video-service/src/test/java/com/tigerjoys/shark/miai/: AppointTest.java  BaseSpringBootTests.java  CityMain.java  ReadExcelAppointTest.java  ReadExcelTest.java  RedisTest.java  SecurityTest.java  Test.java  TestAESCipher.java  TestCityArea.java  TestMain.java  TestYunPan.java  TopNoticeTest.java
(+2476 files in other folders)
